# UrbanCodeHelloWorldPlugin

./: README.md  pom.xml
plugin/: info.xml  plugin.xml
src/main/java/com/timalika/UCDHelloWorldPlugin/: UCDHelloWorld.java
src/test/java/com/timalika/UCDHelloWorldPlugin/: UCDHelloWorldTest.java
